#顺丰同城api开发环境
sf-api.domain.same.dev=http://api-dev.sf-rush.com/
#顺丰同城api测试环境
sf-api.domain.same.stage=http://api-stage.sf-rush.com/
#顺丰同城api生产环境
#sf-api.domain.same.product=http://api.sf-rush.com/
#同城的API做了限制，部署到生产环境后需要用内网IP访问
sf-api.domain.same.product=http://192.168.0.31:8080/

#顺丰大网api测试环境域名
sf-api.domain.nation.dev=http://api-c-test.sf-rush.com/
#顺丰大网api生产环境域名
sf-api.domain.nation.product=http://api-c.sf-rush.com/

#顺丰同城生产环境api公共token的账号
sf-api.same.common.username=10001
sf-api.same.common.password=push-envelope



#phantomJS 脚本路径
phantomJS.path.shell=/data/wwwroot/sftc.dankal.cn/phantomjs/bin/phantomjs
#phantomJS js路径
phantomJS.path.js=/data/wwwroot/sftc.dankal.cn/phantomjs/request.js
#phantomJS 截图保存路径
phantomJS.path.output=/data/wwwroot/sftc.dankal.cn/phantomjs/images/