# wencai-dev

./: .gitignore  README.md  db_change.md  pom.xml
src/main/java/com/sftc/: SFTCWXCApplication.java
src/main/java/com/sftc/core/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sftc/ssm/controller/: TestController.java
src/main/java/com/sftc/ssm/mapper/: UserMapper.java
src/main/java/com/sftc/ssm/model/: Address.java  CancelOrder.java  Commodity.java  Contact.java  Coupon.java  CouponApplicationForm.java  Evaluate.java  OpinionFeedback.java  Order.java  User.java
src/main/java/com/sftc/ssm/service/: AddressService.java  CancelOrderService.java  CommodityService.java  ContactService.java  CouponService.java  EvaluateService.java  OpinionFeedbackService.java  OrderService.java  UserService.java
src/main/java/com/sftc/ssm/tools/: ApiResponseEnum.java  ResultDataAPI.java
src/main/java/com/sftc/tools/: ApiResponseEnum.java  EnumUtils.java  ResultDataAPI.java
src/main/java/com/sftc/tools/api/: AIPPost.java  APIConstant.java  APIGet.java  APIGetToken.java  APIGetUtil.java  APILogger.java  APIPostUtil.java  APIPut.java  APIRandomOrderId.java  APIRandomUtil.java  APIRequest.java  APIResolve.java  APIResponse.java  APISfDetail.java  APIStatus.java  APISwaggerConfig.java  APIToken.java  APIUtil.java  ApiGetUtil.java  ApiLogger.java  ApiPostUtil.java  ApiRequest.java  ApiResolve.java  ApiResponse.java  ApiResponseAspect.java  ApiStatus.java  ApiUtil.java  PAIPost.java  ValidateNull.java
src/main/java/com/sftc/tools/common/: CORSFilter.java  ControllerHelper.java  CorsFilter.java  DateUtils.java  EmojiFilter.java  GlobalControllerExceptionHandler.java
src/main/java/com/sftc/tools/constant/: CustomConstant.java  DKConstant.java  DkConstant.java  LLConstant.java  LlConstant.java  OrderConstant.java  SFConstant.java  SfConstant.java  ThirdPartyConstant.java  WXConstant.java  WxConstant.java
src/main/java/com/sftc/tools/encode/: Base64Util.java
src/main/java/com/sftc/tools/md5/: MD5Util.java  Md5Util.java
src/main/java/com/sftc/tools/screenshot/: HtmlScreenShotUtil.java
src/main/java/com/sftc/tools/sf/: SFExpressHelper.java  SFOrderHelper.java  SFResultHelper.java  SFTokenHelper.java  SfExpressHelper.java  SfOrderHelper.java  SfResultHelper.java  SfTokenHelper.java  TestOrder.java
src/main/java/com/sftc/tools/spring/: SpringContextHolder.java
src/main/java/com/sftc/tools/task/: TaskForPublicToken.java
src/main/java/com/sftc/tools/timer/: TimerTest.java
src/main/java/com/sftc/tools/token/: TokenUtils.java
src/main/java/com/sftc/tools/typeHandler/: NullDoubleHandler.java  NullIntegerHandler.java  NullStringHandler.java  NullValueHandler.java
src/main/java/com/sftc/tools/utils/: AddressDistanceUtil.java  ChineseAndEnglishUtil.java  ChineseToPinyinUtil.java  InsertAddressBookUtil.java  OrderStateSyncUtil.java  UserAttributesUtil.java
src/main/java/com/sftc/web/config/: AuthToken.java  AuthTokenAOPInterceptor.java  CancelNationTimeTask.java  CancelSameTimeTask.java  IgnoreToken.java  InitTimeListener.java  MyTimeTask.java  OrderTransformTokenInterceptor.java  PhantomJSConfig.java  ReserveNationTimeTask.java  SFConfig.java  SfConfig.java  TemporaryToken.java  TokenAOPInterceptor.java
src/main/java/com/sftc/web/controller/: AbstractBasicController.java  AddressBookController.java  AddressController.java  BaseController.java  CouponController.java  IndexController.java  MessageController.java  MultiplePackageController.java  NotificationMessageController.java  OrderController.java  QiniuController.java  TestController.java  TokenController.java  UserContactController.java  UserController.java  UserLabelController.java  UserUnpackingController.java
src/main/java/com/sftc/web/mapper/: Address.java  AddressBookMapper.java  AddressBookMapper.xml  (+57 more)
src/main/resources/: application.properties  application.yml  banner.txt  db.properties  log4j.properties  logback.xml  redis.properties
src/main/resources/cache/: cache-redis.xml  ehcache-hibernate-local.xml
src/main/resources/mybatis/: mybatis-config.xml  sqlMapConfig.xml
src/main/resources/mybatis/mapper/: AddressBookMapper.xml  AddressHistoryMapper.xml  AddressMapper.xml  AddressResolutionMapper.xml  CityExpressMapper.xml  CommonQuestionMapper.xml  DateRemindMapper.xml  EvaluateMapper.xml  GiftCardMapper.xml  IndexMapper.xml  MessageMapper.xml  MultiplePackageMapper.xml  OpinionFeedbackMapper.xml  OrderCancelMapper.xml  OrderExpressMapper.xml  OrderMapper.xml  PriceExaplainMapper.xml  SystemLabelMapper.xml  TokenMapper.xml  UserContactLabelMapper.xml  UserContactMapper.xml  UserInviteMapper.xml  UserLabelMapper.xml  UserMapper.xml
src/main/resources/properties/: system.properties
src/main/resources/spring/: applicationContext-dk.xml  applicationContext.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  springmvc.xml
src/main/test/: Test.java
src/main/webapp/: index.jsp
src/main/webapp/CMS/: cancleedOrder.html  giftCard.html  layuiDemo.html  order.html  orderDetail.html  orderExpress.html  orderExpressTransform.html  question.html  questionEdit.html  root.html  token.html  user.html  userDetail.html  userEdit.html
src/main/webapp/CMS/css/: dkStyle.css  style.css
src/main/webapp/CMS/javascript/: jquery.pagination.min.js
src/main/webapp/CMS/javascript/pages/: giftCard.js  order.js  orderExpress.js  public-nav.js  public.js  question.js  questionEdit.js  token.js  user.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: index.html
src/main/webapp/cms/: cancleedOrder.html  giftCard.html  order.html  orderExpressTransform.html  question.html  token.html  user.html  userDetail.html
src/main/webapp/cms/css/: jquery.pagination.css  style.css
src/main/webapp/cms/javascript/: public.js
src/main/webapp/cms/javascript/pages/: cancleedOrder.js  giftCard.js  order.js  orderExpressTransform.js  question.js  questionEdit.js  token.js  user.js
src/main/webapp/cms/public/: side-menu.html
src/main/webapp/swagger/: index.html
src/test/java/com/sftc/dom/: TestJpa.java
(+805 files in other folders)
