#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sftc?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=dankal
jdbc.password=0D9F8640-3FB1-4A56-9E26-646F71EE2E45
#connection pool settings
jdbc.pool.minIdle=0
jdbc.pool.maxActive=50

#jpa hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false