jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sftc?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=dankal
jdbc.password=0D9F8640-3FB1-4A56-9E26-646F71EE2E45

