# \u6839logger
log4j.rootLogger=INFO,Console,File,D
# ############################# #
#         \u8BBE\u7F6E\u8F93\u51FA\u5230\u63A7\u5236\u53F0         #
# ############################# #
log4j.appender.Console=org.apache.log4j.ConsoleAppender
# \u4F7F\u7528System.out\u8F93\u51FA
log4j.appender.Console.Target=System.out
# \u65E5\u5FD7\u7F16\u7801
log4j.appender.Console.Encoding=UTF-8
# \u5168\u5C40\u8FC7\u6EE4\u5668
log4j.appender.Console.Threshold=ALL
# \u8F93\u51FA\u6837\u5F0F
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
# \u8F93\u51FA\u7684\u4FE1\u606F\u683C\u5F0F
log4j.appender.Console.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%p][%t][%c\:%L] - %m%n
# ############################# #
#          \u8BBE\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6          #
# ############################# #
log4j.appender.File=org.apache.log4j.RollingFileAppender
# \u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
log4j.appender.File.File=../logs/sfApiLog.log
# \u65E5\u5FD7\u7F16\u7801
log4j.appender.File.Encoding=UTF-8
# \u6587\u4EF6\u8FBE\u5230\u6700\u5927\u503C\u81EA\u52A8\u66F4\u540D
log4j.appender.File.MaxFileSize=10MB
# \u5168\u5C40\u8FC7\u6EE4\u5668
log4j.appender.File.Threshold=ALL
# \u8F93\u51FA\u6837\u5F0F
log4j.appender.File.layout=org.apache.log4j.PatternLayout
# \u8F93\u51FA\u7684\u4FE1\u606F\u683C\u5F0F
log4j.appender.File.layout.ClonversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%p][%t][%c\:%L] - %m%n
# ############################# #
### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
# ############################# #
log4j.appender.D=org.apache.log4j.RollingFileAppender
## \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
log4j.appender.D.File=../logs/sfApiErrorLog.log
log4j.appender.D.Append=true
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.MaxFileSize=10MB
## \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
log4j.appender.D.Threshold=ERROR
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%p][%t][%c\:%L] - %m%n